wb = xlsx_package.workbook

wb.add_worksheet(name: "Frontier Table") do |sheet|
wb.styles do |style|
  header = style.add_style(bg_color: "5445FF", fg_color: "FFFFFF", alignment: { horizontal: :left }, :sz => 10, :font_name => 'Montserrat', :b => true)
  row = style.add_style(bg_color: "FFFFFF", alignment: { horizontal: :left }, :sz => 10, :font_name => 'Montserrat', :number => true)
  summary_row = style.add_style(bg_color: "C0C0C0", alignment: { horizontal: :left }, :sz => 10, :font_name => 'Montserrat', :b => true, :number => true)

  # Create the header row
  sheet.add_row ["", "Year 1", "Year 2", "Year 3", "Year 4", "Year 5", "Year 6", "Year 7", "Year 8", "Year 9", "Year 10"], style: header

  # Create data row
  sheet.add_row [
  "10th Percentile",
  @port1_year1_10th,
  @port1_year2_10th,
  @port1_year3_10th,
  @port1_year4_10th,
  @port1_year5_10th,
  @port1_year6_10th,
  @port1_year7_10th,
  @port1_year8_10th,
  @port1_year9_10th,
  @port1_year10_10th], style: row

  sheet.add_row [
  "50th Percentile",
  @port1_year1_50th,
  @port1_year2_50th,
  @port1_year3_50th,
  @port1_year4_50th,
  @port1_year5_50th,
  @port1_year6_50th,
  @port1_year7_50th,
  @port1_year8_50th,
  @port1_year9_50th,
  @port1_year10_50th], style: row

  sheet.add_row [
  "90th Percentile",
  @port1_year1_90th,
  @port1_year2_90th,
  @port1_year3_90th,
  @port1_year4_90th,
  @port1_year5_90th,
  @port1_year6_90th,
  @port1_year7_90th,
  @port1_year8_90th,
  @port1_year9_90th,
  @port1_year10_90th], style: row

  # Create the header row
  sheet.add_row ["", "Year 11", "Year 12", "Year 13", "Year 14", "Year 15", "Year 16", "Year 17", "Year 18", "Year 19", "Year 20"], style: header

  # Create data row
  sheet.add_row [
  "10th Percentile",
  @port1_year11_10th,
  @port1_year12_10th,
  @port1_year13_10th,
  @port1_year14_10th,
  @port1_year15_10th,
  @port1_year16_10th,
  @port1_year17_10th,
  @port1_year18_10th,
  @port1_year19_10th,
  @port1_year20_10th], style: row

  sheet.add_row [
  "50th Percentile",
  @port1_year11_50th,
  @port1_year12_50th,
  @port1_year13_50th,
  @port1_year14_50th,
  @port1_year15_50th,
  @port1_year16_50th,
  @port1_year17_50th,
  @port1_year18_50th,
  @port1_year19_50th,
  @port1_year20_50th], style: row

  sheet.add_row [
  "90th Percentile",
  @port1_year11_90th,
  @port1_year12_90th,
  @port1_year13_90th,
  @port1_year14_90th,
  @port1_year15_90th,
  @port1_year16_90th,
  @port1_year17_90th,
  @port1_year18_90th,
  @port1_year19_90th,
  @port1_year20_90th], style: row  

  # Create the header row
  sheet.add_row ["", "Year 21", "Year 22", "Year 23", "Year 24", "Year 25", "Year 26", "Year 27", "Year 28", "Year 29", "Year 30"], style: header

  # Create data row
  sheet.add_row [
  "10th Percentile",
  @port1_year21_10th,
  @port1_year22_10th,
  @port1_year23_10th,
  @port1_year24_10th,
  @port1_year25_10th,
  @port1_year26_10th,
  @port1_year27_10th,
  @port1_year28_10th,
  @port1_year29_10th,
  @port1_year30_10th], style: row

  sheet.add_row [
  "50th Percentile",
  @port1_year21_50th,
  @port1_year22_50th,
  @port1_year23_50th,
  @port1_year24_50th,
  @port1_year25_50th,
  @port1_year26_50th,
  @port1_year27_50th,
  @port1_year28_50th,
  @port1_year29_50th,
  @port1_year30_50th], style: row

  sheet.add_row [
  "90th Percentile",
  @port1_year21_90th,
  @port1_year22_90th,
  @port1_year23_90th,
  @port1_year24_90th,
  @port1_year25_90th,
  @port1_year26_90th,
  @port1_year27_90th,
  @port1_year28_90th,
  @port1_year29_90th,
  @port1_year30_90th], style: row

  sheet.add_chart(Axlsx::LineChart, :start_at => "L1", :end_at => "S23", :title => "Forecast", :font_name => 'Montserrat') do |chart|
          chart.add_series :data => [@port1_year1_90th.to_f, @port1_year2_90th.to_f, @port1_year3_90th.to_f, @port1_year4_90th.to_f, @port1_year5_90th.to_f, @port1_year6_90th.to_f, @port1_year7_90th.to_f, @port1_year8_90th.to_f, @port1_year9_90th.to_f, @port1_year10_90th.to_f, @port1_year11_90th.to_f, @port1_year12_90th.to_f, @port1_year13_90th.to_f, @port1_year14_90th.to_f, @port1_year15_90th.to_f, @port1_year16_90th.to_f, @port1_year17_90th.to_f, @port1_year18_90th.to_f, @port1_year19_90th.to_f, @port1_year20_90th.to_f, @port1_year21_90th.to_f, @port1_year22_90th.to_f, @port1_year23_90th.to_f, @port1_year24_90th.to_f, @port1_year25_90th.to_f, @port1_year26_90th.to_f, @port1_year27_90th.to_f, @port1_year28_90th.to_f, @port1_year29_90th.to_f, @port1_year30_90th.to_f ], :labels => ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10","11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21", "22", "23", "24", "25", "26", "27", "28", "29", "30", ], :font_name => 'Montserrat', :color => "3498DB" 
          chart.add_series :data => [@port1_year1_50th.to_f, @port1_year2_50th.to_f, @port1_year3_50th.to_f, @port1_year4_50th.to_f, @port1_year5_50th.to_f, @port1_year6_50th.to_f, @port1_year7_50th.to_f, @port1_year8_50th.to_f, @port1_year9_50th.to_f, @port1_year10_50th.to_f, @port1_year11_50th.to_f, @port1_year12_50th.to_f, @port1_year13_50th.to_f, @port1_year14_50th.to_f, @port1_year15_50th.to_f, @port1_year16_50th.to_f, @port1_year17_50th.to_f, @port1_year18_50th.to_f, @port1_year19_50th.to_f, @port1_year20_50th.to_f, @port1_year21_50th.to_f, @port1_year22_50th.to_f, @port1_year23_50th.to_f, @port1_year24_50th.to_f, @port1_year25_50th.to_f, @port1_year26_50th.to_f, @port1_year27_50th.to_f, @port1_year28_50th.to_f, @port1_year29_50th.to_f, @port1_year30_50th.to_f ], :labels => ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10","11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21", "22", "23", "24", "25", "26", "27", "28", "29", "30", ], :font_name => 'Montserrat', :color => "3498DB" 
          chart.add_series :data => [@port1_year1_10th.to_f, @port1_year2_10th.to_f, @port1_year3_10th.to_f, @port1_year4_10th.to_f, @port1_year5_10th.to_f, @port1_year6_10th.to_f, @port1_year7_10th.to_f, @port1_year8_10th.to_f, @port1_year9_10th.to_f, @port1_year10_10th.to_f, @port1_year11_10th.to_f, @port1_year12_10th.to_f, @port1_year13_10th.to_f, @port1_year14_10th.to_f, @port1_year15_10th.to_f, @port1_year16_10th.to_f, @port1_year17_10th.to_f, @port1_year18_10th.to_f, @port1_year19_10th.to_f, @port1_year20_10th.to_f, @port1_year21_10th.to_f, @port1_year22_10th.to_f, @port1_year23_10th.to_f, @port1_year24_10th.to_f, @port1_year25_10th.to_f, @port1_year26_10th.to_f, @port1_year27_10th.to_f, @port1_year28_10th.to_f, @port1_year29_10th.to_f, @port1_year30_10th.to_f ], :labels => ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10","11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21", "22", "23", "24", "25", "26", "27", "28", "29", "30", ], :font_name => 'Montserrat', :color => "3498DB" 
    end

  end
end